<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyah.Chain\Phyah.Chain.csproj" />
    <ProjectReference Include="..\Phyah\Phyah.csproj" />
  </ItemGroup>

</Project>