<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *,body,div,li,ul,span,p,section {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .wrapper {
            background-color: white;
            font-size: 14px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.5em;
            color: #3c4858;
            position: relative;
            line-height: 21px;
            text-size-adjust: 100%;
            top: 0px;
            width: 100%;
        }
        .sidebar{
            bottom:0px;
            left:0px;
            top:0px;
            -webkit-transition-property: top,bottom;
            transition-property: top,bottom;
            -webkit-transition-duration: .2s,.2s;
            transition-duration: .2s,.2s;
            -webkit-transition-timing-function: linear,linear;
            transition-timing-function: linear,linear;
            -webkit-overflow-scrolling: touch;
        }
        .sidebar:before{

        }
    </style>
    <link href="../wwwroot/css/behind/bootstrap.css" rel="stylesheet" />
    <link href="../wwwroot/css/behind/font-awesome.min.css" rel="stylesheet" />
    <link href="../wwwroot/css/behind/font-icon.css" rel="stylesheet" />
    <link href="../wwwroot/css/behind/side.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple">
            <div class="logo">
                <a href="#" class="simple-text">华学旅游</a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="#">
                            <i class="material-icons">仪表板</i>
                            <p>Dashboard</p>
                        </a>
                        <!--<ul class="nav" style="margin-left:10px;">
                            <li class="active">
                                <a href="dashboard.html">
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li>
                                <a href="user.html">
                                    <p>User Profile</p>
                                </a>
                            </li>
                            <li>
                                <a href="table.html">
                                    <p>Table List</p>
                                </a>
                            </li>
                            <li>
                                <a href="typography.html">
                                    <p>Typography</p>
                                </a>
                            </li>
                        </ul>-->
                    </li>
                    <li>
                        <a href="userlist">
                            <i class="material-icons">person</i>
                            <p>后台用户管理</p>
                        </a>
                    </li>
                    <li>
                        <a href="table.html">
                            <i class="material-icons">content_paste</i>
                            <p>Table List</p>
                        </a>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="material-icons">library_books</i>
                            <p>Typography</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="icons.html">
                            <i class="material-icons">bubble_chart</i>
                            <p>Icons</p>
                        </a>
                    </li>
                    <li>
                        <a href="maps.html">
                            <i class="material-icons">location_on</i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a href="notifications.html">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="upgrade.html">
                            <i class="material-icons">unarchive</i>
                            <p>Upgrade to PRO</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Material Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Mike John responded to your email</a></li>
                                    <li><a href="#">You have 5 new tasks</a></li>
                                    <li><a href="#">You're now friend with Andrew</a></li>
                                    <li><a href="#">Another Notification</a></li>
                                    <li><a href="#">Another One</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>

                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i><div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="orange">
                                    <i class="material-icons">content_copy</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Used Space</p>
                                    <h3 class="title">49/50<small>GB</small></h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="green">
                                    <i class="material-icons">store</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Revenue</p>
                                    <h3 class="title">$34,245</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Last 24 Hours
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <i class="material-icons">info_outline</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Fixed Issues</p>
                                    <h3 class="title">75</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">local_offer</i> Tracked from Github
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Followers</p>
                                    <h3 class="title">+245</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">update</i> Just Updated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="网站模板">网站模板</a></div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="green">
                                    <div class="ct-chart" id="dailySalesChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="102.57142857142857" x2="102.57142857142857" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="165.14285714285714" x2="165.14285714285714" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="227.71428571428572" x2="227.71428571428572" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="290.2857142857143" x2="290.2857142857143" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="352.85714285714283" x2="352.85714285714283" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="415.42857142857144" x2="415.42857142857144" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="478" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 91.2 C 102.571 79.2 102.571 79.2 102.571 79.2 C 165.143 103.2 165.143 103.2 165.143 103.2 C 227.714 79.2 227.714 79.2 227.714 79.2 C 290.286 64.8 290.286 64.8 290.286 64.8 C 352.857 76.8 352.857 76.8 352.857 76.8 C 415.429 28.8 415.429 28.8 415.429 28.8" class="ct-line"></path><line x1="40" y1="91.2" x2="40.01" y2="91.2" class="ct-point" value="12" opacity="1"></line><line x1="102.57142857142857" y1="79.2" x2="102.58142857142857" y2="79.2" class="ct-point" value="17" opacity="1"></line><line x1="165.14285714285714" y1="103.2" x2="165.15285714285713" y2="103.2" class="ct-point" value="7" opacity="1"></line><line x1="227.71428571428572" y1="79.2" x2="227.7242857142857" y2="79.2" class="ct-point" value="17" opacity="1"></line><line x1="290.2857142857143" y1="64.8" x2="290.29571428571427" y2="64.8" class="ct-point" value="23" opacity="1"></line><line x1="352.85714285714283" y1="76.8" x2="352.8671428571428" y2="76.8" class="ct-point" value="18" opacity="1"></line><line x1="415.42857142857144" y1="28.799999999999997" x2="415.43857142857144" y2="28.799999999999997" class="ct-point" value="38" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="62.57142857142857" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">M</span></foreignObject><foreignObject style="overflow: visible;" x="102.57142857142857" y="125" width="62.57142857142857" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">T</span></foreignObject><foreignObject style="overflow: visible;" x="165.14285714285714" y="125" width="62.571428571428584" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">W</span></foreignObject><foreignObject style="overflow: visible;" x="227.71428571428572" y="125" width="62.571428571428555" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">T</span></foreignObject><foreignObject style="overflow: visible;" x="290.2857142857143" y="125" width="62.571428571428555" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">F</span></foreignObject><foreignObject style="overflow: visible;" x="352.85714285714283" y="125" width="62.57142857142861" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">S</span></foreignObject><foreignObject style="overflow: visible;" x="415.42857142857144" y="125" width="62.571428571428555" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 63px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">S</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">10</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">20</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">30</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">40</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">50</span></foreignObject></g></svg></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Daily Sales</h4>
                                    <p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> updated 4 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="orange">
                                    <div class="ct-chart" id="emailsSubscriptionChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;"><g class="ct-grids"><line y1="120" y2="120" x1="40" x2="473" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="473" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="473" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="473" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="473" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="473" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="58.04166666666667" x2="58.04166666666667" y1="120" y2="54.959999999999994" class="ct-bar" value="542" opacity="1"></line><line x1="94.12500000000001" x2="94.12500000000001" y1="120" y2="66.84" class="ct-bar" value="443" opacity="1"></line><line x1="130.20833333333334" x2="130.20833333333334" y1="120" y2="81.6" class="ct-bar" value="320" opacity="1"></line><line x1="166.29166666666666" x2="166.29166666666666" y1="120" y2="26.400000000000006" class="ct-bar" value="780" opacity="1"></line><line x1="202.375" x2="202.375" y1="120" y2="53.64" class="ct-bar" value="553" opacity="1"></line><line x1="238.45833333333334" x2="238.45833333333334" y1="120" y2="65.64" class="ct-bar" value="453" opacity="1"></line><line x1="274.5416666666667" x2="274.5416666666667" y1="120" y2="80.88" class="ct-bar" value="326" opacity="1"></line><line x1="310.62500000000006" x2="310.62500000000006" y1="120" y2="67.92" class="ct-bar" value="434" opacity="1"></line><line x1="346.70833333333337" x2="346.70833333333337" y1="120" y2="51.84" class="ct-bar" value="568" opacity="1"></line><line x1="382.7916666666667" x2="382.7916666666667" y1="120" y2="46.8" class="ct-bar" value="610" opacity="1"></line><line x1="418.87500000000006" x2="418.87500000000006" y1="120" y2="29.28" class="ct-bar" value="756" opacity="1"></line><line x1="454.95833333333337" x2="454.95833333333337" y1="120" y2="12.599999999999994" class="ct-bar" value="895" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="36.083333333333336" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jan</span></foreignObject><foreignObject style="overflow: visible;" x="76.08333333333334" y="125" width="36.083333333333336" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Feb</span></foreignObject><foreignObject style="overflow: visible;" x="112.16666666666667" y="125" width="36.08333333333333" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Mar</span></foreignObject><foreignObject style="overflow: visible;" x="148.25" y="125" width="36.08333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Apr</span></foreignObject><foreignObject style="overflow: visible;" x="184.33333333333334" y="125" width="36.08333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Mai</span></foreignObject><foreignObject style="overflow: visible;" x="220.41666666666669" y="125" width="36.083333333333314" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jun</span></foreignObject><foreignObject style="overflow: visible;" x="256.5" y="125" width="36.08333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jul</span></foreignObject><foreignObject style="overflow: visible;" x="292.58333333333337" y="125" width="36.08333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Aug</span></foreignObject><foreignObject style="overflow: visible;" x="328.6666666666667" y="125" width="36.083333333333314" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Sep</span></foreignObject><foreignObject style="overflow: visible;" x="364.75" y="125" width="36.08333333333337" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Oct</span></foreignObject><foreignObject style="overflow: visible;" x="400.83333333333337" y="125" width="36.083333333333314" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Nov</span></foreignObject><foreignObject style="overflow: visible;" x="436.9166666666667" y="125" width="36.083333333333314" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 36px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Dec</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">1000</span></foreignObject></g></svg></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Email Subscriptions</h4>
                                    <p class="category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="red">
                                    <div class="ct-chart" id="completedTasksChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="94.75" x2="94.75" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="149.5" x2="149.5" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="204.25" x2="204.25" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="259" x2="259" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="313.75" x2="313.75" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="368.5" x2="368.5" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="423.25" x2="423.25" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="478" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="478" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 92.4 C 94.75 30 94.75 30 94.75 30 C 149.5 66 149.5 66 149.5 66 C 204.25 84 204.25 84 204.25 84 C 259 86.4 259 86.4 259 86.4 C 313.75 91.2 313.75 91.2 313.75 91.2 C 368.5 96 368.5 96 368.5 96 C 423.25 97.2 423.25 97.2 423.25 97.2" class="ct-line"></path><line x1="40" y1="92.4" x2="40.01" y2="92.4" class="ct-point" value="230" opacity="1"></line><line x1="94.75" y1="30" x2="94.76" y2="30" class="ct-point" value="750" opacity="1"></line><line x1="149.5" y1="66" x2="149.51" y2="66" class="ct-point" value="450" opacity="1"></line><line x1="204.25" y1="84" x2="204.26" y2="84" class="ct-point" value="300" opacity="1"></line><line x1="259" y1="86.4" x2="259.01" y2="86.4" class="ct-point" value="280" opacity="1"></line><line x1="313.75" y1="91.2" x2="313.76" y2="91.2" class="ct-point" value="240" opacity="1"></line><line x1="368.5" y1="96" x2="368.51" y2="96" class="ct-point" value="200" opacity="1"></line><line x1="423.25" y1="97.2" x2="423.26" y2="97.2" class="ct-point" value="190" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">12am</span></foreignObject><foreignObject style="overflow: visible;" x="94.75" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">3pm</span></foreignObject><foreignObject style="overflow: visible;" x="149.5" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">6pm</span></foreignObject><foreignObject style="overflow: visible;" x="204.25" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">9pm</span></foreignObject><foreignObject style="overflow: visible;" x="259" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">12pm</span></foreignObject><foreignObject style="overflow: visible;" x="313.75" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">3am</span></foreignObject><foreignObject style="overflow: visible;" x="368.5" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">6am</span></foreignObject><foreignObject style="overflow: visible;" x="423.25" y="125" width="54.75" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 55px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">9am</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">1000</span></foreignObject></g></svg></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Completed Tasks</h4>
                                    <p class="category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="purple">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title">Tasks:</span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#profile" data-toggle="tab">
                                                        <i class="material-icons">bug_report</i>
                                                        Bugs
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#messages" data-toggle="tab">
                                                        <i class="material-icons">code</i>
                                                        Website
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#settings" data-toggle="tab">
                                                        <i class="material-icons">cloud</i>
                                                        Server
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="profile">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="messages">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="settings">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-simple btn-xs" data-original-title="Edit Task">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="orange">
                                    <h4 class="title">Employees Stats</h4>
                                    <p class="category">New employees on 15th September, 2016</p>
                                </div>
                                <div class="card-content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-warning">
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Salary</th>
                                                <th>Country</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dakota Rice</td>
                                                <td>$36,738</td>
                                                <td>Niger</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>Curaçao</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sage Rodriguez</td>
                                                <td>$56,142</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Chaney</td>
                                                <td>$38,735</td>
                                                <td>Korea, South</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        ©
                        <script>document.write(new Date().getFullYear())</script>2017 <a href="#">Creative Tim</a>, More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>