# Phyahs

./: Phyah.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Phay.Resource/: Base64Encoder.cs  CssController.cs  JavascriptController.cs  Phay.Resource.csproj  Program.cs  Startup.cs  Varibles.cs
Phay.Resource/Properties/: launchSettings.json
Phyah/: Accessor.cs  ApplicationAssemlyLoader.cs  Class1.cs  IClonable.cs  Parameter.cs  Phyah.csproj  PreciseTimeSpan.cs  Require.cs
Phyah.Behind.Logic/: DbContext.cs  MenuService.cs  Phyah.Behind.Logic.csproj  Service.cs
Phyah.Huaxue/: Phyah.Huaxue.csproj  Program.cs  Startup.cs  index - 副本.cshtml  index.cshtml  index.html  index_1.html  setting.json
Phyah.Huaxue/Behavior/: BehaviorBehavior.cs  CardBehavior.cs  DashbordBehavior.cs  IndexBehavior.cs  ModuleBehavior.cs  PageBehavior.cs  PageModulesBehavior.cs  TypeContainerBehavior.cs  UploadBehavior.cs  UserBehavior.cs
Phyah.Huaxue/Behind/: CardList.html  ModuleList.html  Userlist.html  dashbord.html  dashbord_1.html  pagelist.html  pagemodules.html
Phyah.Huaxue/Biz/: CardInfoService.cs  CardServices.cs  DbContext.cs  ModuleService.cs  PageModulesService.cs  PageService.cs  ProjectService.cs  ServiceBase.cs  UsersService.cs
Phyah.Huaxue/Models/: Card.cs  CardInfoes.cs  Entity.cs  IEntity.cs  Modules.cs  PageModuleEntity.cs  PageModules.cs  Pages.cs  Projects.cs  Users.cs
Phyah.Huaxue/Properties/: launchSettings.json
Phyah.Huaxue/assets/: Zonic.js
Phyah.Huaxue/view/: index.cshtml
Phyah.Javascript/: Class1.cs  IAsyncCaller.cs  ICaller.cs  JavascriptAsyncCallback.cs  JavascriptDescription.cs  JavascriptGlobalScope.cs  JavascriptScope.cs  JavascriptSource.cs  JavascriptWaiter.cs  Phyah.Javascript.csproj
Phyah.Services.Interface/: IEntity.cs  IEntityConvert.cs  IService.cs  Phyah.Services.Interface.csproj  Service.cs  SortableEntity.cs
Phyah.Web/: Behavior.cs  DynamicDictionary.cs  Filters.cs  FormTicks.cs  HostingEnvironment.cs  HttpUser.cs  IBehavior.cs  IPath.cs  IPattern.cs  IUser.cs  Initialization.cs  MimeTypeUtils.cs  Path.cs  Pattern.cs  Phyah.Web.csproj  PhyahMiddleware.cs  Resource.Designer.cs  Resource.resx  RestBehavior.cs  StatusCode.cs  Storage.cs  Verbs.cs
Phyah.Web.MVC/: IUser.cs  Initialization.cs  Phyah.Web.MVC.csproj  PhyahMiddleware.cs
Phyah.Web.MVC/Configuration/: ConfigurationManager.cs  IConfigurationSectionStartup.cs  IConfigurationStartupBase.cs
Phyah.Web.MVC/Exceptions/: AuthenticationFailedException.cs  BaseException.cs  NotFoundException.cs  StatusExcetion.cs
Phyah.Web.MVC/Handler/: AuthenticationHandler.cs  DebugHandler.cs  InitializedHandler.cs  ProcessHandler.cs  RouterHandler.cs  WebHandler.cs
Phyah.Web/Attributes/: AuthAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  OptionAttribute.cs  PostAttribute.cs  PutAttribute.cs  UnsafeAttribute.cs  VerbAttribute.cs
Phyah.Web/Authentication/: Authentication.cs  AuthenticationAttribute.cs  IAuthentication.cs
Phyah.Web/Configuration/: AppSetting.cs  ConfigurationStartup.cs  IConfigurationStartup.cs
Phyah.Web/Exceptions/: AuthenticationFailedException.cs  BaseException.cs  NotFoundException.cs  StatusExcetion.cs
Phyah.Web/Extends/: KeyValueCollectionExtensions.cs  RequestDelegateExtension.cs
Phyah.Web/Handler/: AuthenticationHandler.cs  DebugHandler.cs  InitializedHandler.cs  PathResetHandler.cs  ProcessHandler.cs  RouterHandler.cs  WebHandler.cs
Phyah.Web/PathMapping/: DefaultPathMapping.cs  PathMapping.cs  PathMappingServing.cs
Phyah.Web/Processor/: AnonymousBehavior.cs  BaseBehavior.cs  BehaviorCache.cs  DebugProcessor.cs  DefaultProcessor.cs  IProcessor.cs  Processor.cs  ProcessorMappingFactory.cs  RestBehavior.cs
Phyah.Web/Razor/: CodeGenerateResult.cs  CodeGenerateService.cs  DefaultTemplateService.cs  IRazorCompileService.cs  IRazorView.cs  ITemplateService.cs  IViewEngine.cs  RazorView.cs  RazorViewEngine.cs  RazorViewTemplate.cs  RazorViewTemplate~T.cs  RenderTemplateContext.cs  RoslynCompileService.cs  TemplateLocator.cs  ViewEngineFactory.cs
Phyah.Web/Router/: ActionModel.cs  ActionSelector.cs  BehaviorModel.cs  DefaultRouter.cs  IActionSelector.cs  IRouter.cs  ParameterModel.cs  RouteContext.cs  RouterManager.cs
Phyah/Attributes/: DescriptionAttribute.cs
Phyah/Collection/: ConcurrentPriorityQueue.cs  FriendlyConcurrentQueue.cs  IConcurrentQueue.cs  IMapping.cs  IQueue.cs  ImmutableList.cs  ImmutableListExtends.cs  PriorityQueue.cs  Queue.cs  SortedList.cs
Phyah/Concurrency/: AbstractHandlerContext.cs  AbstractPipeline.cs  AccessorContext.cs  ActionHandler.cs  DefaultPipeline.cs  HandlerState.cs  IHanderContext.cs  IHandleAttribute.cs  IHandler.cs  IPipeline.cs  StatePipeline.cs  StaticPipeline.cs  ThreadDisposedExecutor.cs
Phyah/Concurrent/: ActionScheduledAsyncTask.cs  ActionScheduledTask.cs  ExecutionEnvironment.cs  Executor.cs  ExecutorTaskScheduler.cs  IExecutor.cs  IExecutorGroup.cs  IScheduleTask.cs  IScheduledRunnable.cs  IndependentThreadExecutor.cs  MultiExecutor.cs  Runnable.cs  TaskCompletionSource.cs  TaskEx.cs
Phyah/Extensions/: StringExtensions.cs  TypeExtensions.cs
Phyah/Interface/: IFuncRunnable.cs  IParameter.cs  IPriorityRunnable.cs  IRunnable.cs  ITaskRunnable.cs
Phyah/Logs/: ILog.cs  Log.cs
Phyah/Reflection/: Assemly.cs
Phyah/Security/: Base64Encoder.cs  QuickEncryption.cs
Phyah/TypeContainer/: Constructor.cs  ITypeContainer.cs  TypeContainer.cs  TypeContainerExtends.cs
ResourceManager/: CssBehavior.cs  CssController.cs  JavascriptController.cs  ResourceManager.csproj
Test.Chain/: AccessorContextTest.cs  Program.cs  Test.Chain.csproj
WebDataServices/: WebDataServices.csproj
WebDataServices/Behavior/: ArticleBehavior.cs  CardBehavior.cs  ContactBehavior.cs
WebDataServices/Entity/: CardEntity.cs
WebDataServices/Models/: Article.cs  Card.cs  Contactor.cs  Navigation.cs
WebDataServices/Services/: ArticleService.cs  CardServices.cs  ContactorService.cs  DbContext.cs  (+3 more)
(+129 files in other folders)
