<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processor\ProcessorMappingFactory.cs" />
    <Compile Remove="Router\ActionModel.cs" />
    <Compile Remove="Router\ActionSelector.cs" />
    <Compile Remove="Router\BehaviorModel.cs" />
    <Compile Remove="Router\IActionSelector.cs" />
    <Compile Remove="Router\RouteContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyah.Chain\Phyah.Chain.csproj" />
    <ProjectReference Include="..\Phyah\Phyah.csproj" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>