<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyah.Behind.ILogic\Phyah.Behind.ILogic.csproj" />
    <ProjectReference Include="..\Phyah.Behind\Phyah.Behind.Entities.csproj" />
  </ItemGroup>

</Project>