<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Phyah.Web.ResourceManager</AssemblyName>
    <RootNamespace>Phyah.Web.ResourceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <ProjectReference Include="..\Phyah.Web\Phyah.Web.csproj" />
    <ProjectReference Include="..\Phyah\Phyah.csproj" />
  </ItemGroup>

</Project>